@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hgas0j');
  src:  url('fonts/icomoon.eot?hgas0j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hgas0j') format('truetype'),
    url('fonts/icomoon.woff?hgas0j') format('woff'),
    url('fonts/icomoon.svg?hgas0j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-soup:before {
  content: "\e900";
  color: #fff;
}
.icon-soup2 .path1:before {
  content: "\e901";
  color: rgb(255, 255, 255);
}
.icon-soup2 .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(52, 62, 72);
}
.icon-soup2 .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-soup2 .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-soup2 .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-soup3 .path1:before {
  content: "\e906";
  color: rgb(51, 51, 51);
}
.icon-soup3 .path2:before {
  content: "\e907";
  margin-left: -1.0625em;
  color: rgb(255, 255, 255);
}
.icon-soup3 .path3:before {
  content: "\e908";
  margin-left: -1.0625em;
  color: rgb(51, 51, 51);
}
.icon-soup3 .path4:before {
  content: "\e909";
  margin-left: -1.0625em;
  color: rgb(51, 51, 51);
}
.icon-soup3 .path5:before {
  content: "\e90a";
  margin-left: -1.0625em;
  color: rgb(51, 51, 51);
}
.icon-arrow2-right:before {
  content: "\e90b";
}
.icon-arrow-right:before {
  content: "\e90c";
}
.icon-cold-snacks:before {
  content: "\e90d";
}
.icon-delivery:before {
  content: "\e90e";
}
.icon-dessert:before {
  content: "\e90f";
}
.icon-drinks:before {
  content: "\e910";
}
.icon-garnish:before {
  content: "\e911";
}
.icon-hot-dishes:before {
  content: "\e912";
}
.icon-kebab:before {
  content: "\e913";
}
.icon-khachapuri:before {
  content: "\e914";
}
.icon-khinkali:before {
  content: "\e915";
}
.icon-menu:before {
  content: "\e916";
}
.icon-pay:before {
  content: "\e917";
}
.icon-person:before {
  content: "\e918";
}
.icon-phone:before {
  content: "\e919";
}
.icon-salad:before {
  content: "\e91a";
}
.icon-sauce:before {
  content: "\e91b";
}
.icon-search:before {
  content: "\e91c";
}
.icon-shopping-cart:before {
  content: "\e91d";
}
.icon-star:before {
  content: "\e91e";
}
.icon-support:before {
  content: "\e91f";
}
.icon-arrow-right2:before {
  content: "\ea3d";
}
